<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                               xmlns:app="http://schemas.android.com/apk/res-auto"
                               xmlns:tools="http://schemas.android.com/tools"
                               android:id="@+id/layout"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:clickable="true"
                               app:layout_behavior="@string/appbar_scrolling_view_behavior"
                               tools:context="com.example.khrst.bobpool.Location_Checker_Screen"
                               tools:showIn="@layout/activity_location__checker__screen"
                               tools:layout_editor_absoluteY="25dp"
                               tools:layout_editor_absoluteX="0dp">
    <TextView
        android:id="@+id/notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|center_horizontal"
        tools:text="demo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp" />
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        style="@style/AVLoadingIndicatorView"
        android:visibility="visible"
        android:layout_marginTop="350dp"
        app:indicatorName="BallPulseIndicator"
        />

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:textAlignment="center"
        android:text="" />

</android.widget.RelativeLayout>